%DBSTACK  関数呼び出しスタック
%
%   DBSTACK は、ブレークポイントが設定されている M-ファイル関数名と行番号を
%   表示し、次にその関数を呼び出した関数、さらに次の関数というように、入れ子
%   状態の最も上部の M-ファイル関数に達するまで表示します。
%
%   DBSTACK(N) は、最初の N フレームの表示を省略します。これは、たとえば、
%   エラーハンドラ内から dbstack を起動する際に役立ちます。
%
%   DBSTACK('-completenames') は、スタック内の各関数の "完全な名前" を出力
%   します。これは、絶対ファイル名と関数の列全体がスタックフレームに内で関数を
%   ネストしていることを意味します。
%
%   N と '-completenames' の両方、そのいずれか、あるいは、いずれも表示され
%   ない可能性があります。両方が表示される場合、順序は関係ありません。
%
%   [ST,I] = DBSTACK(...) は、スタックのトレース情報を、以下の項目からなる 
%   M 行 1 列の構造体 ST に返します。
%       file -- 関数を含むファイル;
%               このフィールドは、ファイルが存在しない場合、空の文字列に
%               なります。
%       name -- ファイル内の関数名
%       line - 関数の行番号
%   I には、現在のワークスペースインデックスが返されます。
%
%   既に終了している M-ファイルに戻るとき、DBSTACK は、この特殊な場合を
%   特定するために、負の数値を返します。たとえば、実行する最後の行が 
%   15 行目の場合、DBSTACK の行番号は、実行する前は 15 で、実行した後は 
%   -15 となります。
%
%   参考 DBSTEP, DBSTOP, DBCONT, DBCLEAR, DBTYPE, DBUP, DBDOWN,
%        DBSTATUS, DBQUIT.


%   Copyright 1984-2009 The MathWorks, Inc.
