%DEBUG  M-ファイルのデバッグ関数のリスト
%
%   dbstop     - ブレークポイントの設定
%   dbclear    - ブレークポイントの削除
%   dbcont     - 実行の再開
%   dbdown     - ローカルワークスペースの内容の変更
%   dbmex      - MEX-ファイルのデバッグを有効にする
%   dbstack    - 対象関数を呼び出す関数の表示
%   dbstatus   - すべてのブレークポイントのリスト
%   dbstep     - ブレークポイントから 1 行または複数行を実行
%   dbtype     - 行番号を付きの M-ファイルのリスト
%   dbup       - ローカルワークスペースの内容の変更
%   dbquit     - デバッグモードの終了
%
%   ブレークポイントにヒットすると、MATLAB はデバッグモードに入り、デバッガ
%   ウィンドウがアクティブになり、プロンプトが K> に変化します。任意の 
%   MATLAB コマンドをプロンプトに入力することができます。
%
%   M-ファイル関数の実行を再開するには、DBCONT や DBSTEP を使用してください。
%   デバッガから抜け出すには、DBQUIT を使用します。


%   Copyright 1984-2009 The MathWorks, Inc.
