%EDIT  M-ファイルの編集と作成
%
%   EDIT FUN は、テキストエディタにファイル FUN.M を開きます。FUN は、
%   M-ファイルの名前または MATLABPATH の相対部分パス名でなければなりません 
%   (PARTIALPATH を参照)。
%
%   EDIT FILE.EXT は、指定したテキストファイルを開きます。MAT ファイルと 
%   MDL ファイルは、拡張子が指定された場合にのみ開かれます。P ファイルと 
%   MEX ファイルはバイナリのため、直接編集することはできません。
%
%   EDIT X Y Z ... は、指定したすべてのファイルをエディタで開こうとします。
%   各引数は、独立に取り扱われます。
%
%   EDIT は、引数を設定しない場合、新規のエディタウィンドウを開きます。
%
%   デフォルトでは、MATLAB の組み込みエディタを使います。
%   ユーザは、エディタ/デバッガの設定を変更することによって、他のエディタを
%   指定することが可能です。
%
%   指定したファイルが存在せず、ユーザが MATLAB の組み込みエディタを利用して
%   いる場合、エディタ/デバッガの設定に応じて空のファイルを開く可能性があります。
%   ユーザが他のエディタを指定した場合、常に存在しないファイル名がエディタに
%   渡されます。


%   Copyright 1984-2009 The MathWorks, Inc.
