% GETCALLINFO  呼び出された関数とその最初の最初と最後の行を出力
%
%   STRUCT = GETCALLINFO(FILENAME,OPTION,FILELIST)
%   出力の構造体 STRUCT は、つぎの形式をとります。
%      type:       [ スクリプト | 関数 | サブ関数 | ネスト関数]
%      name:       スクリプト名、関数名、または、サブ関数名
%      firstline:  スクリプト、関数、または、サブ関数の最初の行
%      lastline:   スクリプト、関数、またはサブ関数の最後の行
%      linemask:   flist のファイルと同じ行数を含みます。
%                  linemask は、スコープ内の関数のすべての行に1つです。
%      calls:      スクリプト、関数、または、サブ関数による呼び出し
%      calllines:  上記の呼び出しが行われる行
%
%   OPTION = [ 'normal' | 'flat' ]
%   デフォルトでは、OPTION は、'normal' に設定されます。
%   
%   OPTION = 'flat' は、スクリプト、サブ関数のない関数、または、サブ関数の
%   ある関数であるかどうかに関わらず、ファイル全体の1つの構造体を出力します。
%   サブ関数のあるファイルに対して、ファイルに対する呼び出しは、サブ関数に
%   よるすべての外部呼び出しを含みます。
%
%   OPTION = 'normal' は、構造体の配列を返します。最初はすべてのサブ関数が
%   続くメイン関数です。このオプションは、スクリプトと1つの関数ファイルに
%   対する 'flat' と同じ結果を返します。


%   Copyright 1984-2006 The MathWorks, Inc.
