% MDBSTATUS   エディタ/デバッガに対する dbstatus
%
%   MDBSTATUS は、ファイルに対する dbstatus 出力を受け、セミコロンで
%   分離された行番号と、文字 "1" で囲まれた無名のインデックスをもつ
%   結果を表示します。 無名のインデックスは、1 ベースで、0 の無名の
%   インデックスは、行のブレークポイントを示します。 たとえば、
%       70 (1 == 1) 0 ;55  1 ; (空白は、出力可能でない文字 "1") 
%   は、条件 (1 == 1) をもつ 70 行目のブレークポイントと、条件のない 
%   55 行目のブレークポイントを示します。
%   要約すると、各入力はつぎのように見えます。
%       <行番号> <条件> <無名のインデックス> ;
%
%   引数を与えない場合は、セミコロンで分離された個々のデバッグ条件の
%   ステータスを返します。


% Copyright 1984-2006 The MathWorks, Inc.
