%MLINT  考えられる問題に対する M-ファイルのチェック
%
%   MLINT(FILENAME) は、FILENAME に関する M-Lint の情報を表示します。
%   FILENAME がセル配列の場合、情報はセルごとに表示されます。
%   MLINT(F1,F2,F3,...) では、各入力は文字配列で、各入力のファイル名に
%   関する情報を表示します。ファイル名のセル配列と文字配列を連結することは
%   できません。
%
%   INFO = MLINT(...,'-struct') は、構造体配列に M-Lint の情報を返します。
%   この長さは問題がありそうな構造の数です。この構造体には、以下のフィールドが
%   あります。
%       line    : メッセージを参照する行番号のベクトル
%       column  : 各行に対してメッセージが適用される列を示す 2 列の配列
%       message : M-Lint が検出した問題がありそうな構造を説明するメッセージ
%   複数のファイル名が入力される、あるいは、セル配列が入力される場合、
%   INFO は、構造体のセル配列が含まれます。
%
%   MSG = MLINT(...,'-string') は、変数 MSG に対する文字列として M-Lint 情報
%   を返します。複数のファイル名が入力される場合、またはセル配列が入力される
%   場合、MSG は、各ファイルの情報が 10 個の "=" 文字、空白、ファイル名、空白、
%   および、10 個の "=" 文字で区切られた文字列が含まれます。
%
%   -struct または -string 引数が省略され、出力引数が指定される場合、デフォルト
%   の動作は '-struct' になります。引数が省略される場合、出力引数はありません。
%   デフォルトの動作は、コマンドラインに情報を表示することです。
%
%   [INFO,FILEPATHS] = MLINT(...) は、さらに、FILEPATHS を返します。これは、
%   ファイル名の絶対パスで、入力された順序と同じになります。
%
%   [...] = MLINT(...,'-id') は、同様に、M-Lint から message ID を要求します。
%   構造体に返される場合、出力には以下の追加のフィールドがあります。
%       id       : メッセージに関連する ID
%
%   [...] = MLINT(...,'-fullpath') は、入力のファイル名が絶対パスであると
%   仮定するため、MLINT はそれらのファイルの検索を行いません。
%
%   行の最後に %#ok を使用することで、M-Lint はコード行を無視します。
%   このタグには、コメントを続けることができます。たとえば、
%       unsuppressed1 = 10   % このラインは、catch されます
%       suppressed2 = 20     %#ok  次の 2 行は、catch されません
%       suppressed3 = 30     %#ok
%   [...] = MLINT(...,'-notok') は、%#ok タグを無効にします。
%
%   [...] = MLINT(...,'-cyc') は、ファイル内の各関数の McCabe の複雑度 
%   (循環的複雑度) を表示します 。
%
%   [...] = MLINT(...,'-config=<file>') は、デフォルトの設定ファイルを
%   オーバーライドし、"<file>" で指定されたファイルを代わりに使用します。
%   ファイルが無効の場合、M-Lint は、開いたり読み込んだりできないことを
%   示すメッセージを返します。その場合、M-Lint は出荷時の設定を使用します。
%
%   [...] = MLINT(...,'-config=factory') は、すべての設定ファイルを無視して
%   出荷時の設定を使用します。
%
%   例:
%       % "lengthofline.m" は、問題がありそうな M-Lint の構造を持つ 
%       % M-ファイルの例です。これは、MATLAB デモの読み取り専用ファイル
%       % として提供されています。
%       cd(fullfile(docroot, 'techdoc', 'matlab_env', 'examples'));
%       mlint lengthofline                    % コマンドラインに表示
%       info=mlint('lengthofline','-struct')  % ID を持つ構造体に保存
%
%   参考 MLINTRPT.


%   Copyright 1984-2009 The MathWorks, Inc.
