%UIIMPORT  データをインポートするためのインポートウィザードを開く
%
%   UIIMPORT は、カレントディレクトリでインポートウィザードを起動します。
%   ファイル、またはクリップボードからデータを読み込むオプションがあります。
%
%   UIIMPORT(FILENAME) は、インポートウィザードを起動し、FILENAME で指定した
%   ファイルを開きます。インポートウィザードは、ファイル内のデータのプレビューを
%   表示します。
%
%   UIIMPORT('-file') は、上述したように動作しますが、その前にファイル選択
%   ダイアログを開きます。
%
%   UIIMPORT('-pastespecial') は、上述したように動作しますが、最初にクリップ
%   ボードの内容が表示されます。
%
%   S = UIIMPORT(...) は、上述したように動作しますが、構造体 S のフィールドに
%   結果の変数を格納します。
%
%   ASCII データの場合、インポートウィザードは列の区切り文字を確認します。
%
%   参考 LOAD, FILEFORMATS, CLIPBOARD, IMPORTDATA.


%   Copyright 1984-2009 The MathWorks, Inc.
